OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://alkemio-gpt.openai.azure.com/
OPENAI_API_KEY=azure-openai-key
OPENAI_API_VERSION=2023-05-15
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=super-secure-pass
AI_MODEL_TEMPERATURE=0.3
AI_MODEL_NAME=gpt-35-turbo
AI_DEPLOYMENT_NAME=deploy-gpt-35-turbo
AI_EMBEDDINGS_DEPLOYMENT_NAME=embedding
AI_SOURCE_WEBSITE=https://www.alkemio.org
AI_SOURCE_WEBSITE2=https://welcome.alkem.io
AI_LOCAL_PATH=~/alkemio/data
AI_WEBSITE_REPO=github.com/alkem-io/website.git
AI_WEBSITE_REPO2=github.com/alkem-io/welcome-site.git
AI_GITHUB_USER=renehonig
AI_GITHUB_PAT=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="langsmith-api-key"
LANGCHAIN_PROJECT="guidance-engine"
